<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Book Your Appointment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark text-light">
    <nav class="navbar navbar-expand-lg navbar-dark " id="nav">
        <div class="container ">
            <a class="navbar-brand" href="form1.html">
                <img src="/images/logo.png" alt="Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="form1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="list.jsp">Doctor Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.jsp">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="/images/doctor1.png" class="doctor img-fluid mt-5" alt="Doctor Image">
            </div>
            <div class="col-12 col-md-6">
                <div class="form-container">
                    <h2>BOOK YOUR APPOINTMENT NOW !!!</h2>
                    <form class="form" onsubmit="newAppointment(event)">
                        <label for="name">Name:</label>
                        <input class="form-control" name="name" id="name" type="text" placeholder="Patient's name" required><br>

                        <label for="phone">PHONE NO:</label>
                        <input id="phone" class="form-control" name="phone" pattern="[0-9]{10}" type="tel" placeholder="Mobile number" required><br>

                        <label for="address" class="form-label">Address:</label>
                        <input id="address" name="address" class="form-control" type="text" placeholder="1234 Main St" required><br>

                        <label>Select Your Doctor</label>
                        <select id="doctors" name="doctor" class="form-select" required>
                            <option value="DR.P.MANIKANTA KOWSIK-general">DR.P.MANIKANTA KOWSIK-general</option>
                            <option value="DR.A.V.RAMANA MURTHY-neurosurgeon">DR.A.V.RAMANA MURTHY-neurosurgeon</option>
                            <option value="DR.G.GANGADHAR REDDY-child specialist">DR.G.GANGADHAR REDDY-child specialist</option>
                            <option value="DR.D.PRABHAKAR NAIDU-heart">DR.D.PRABHAKAR NAIDU-heart</option>
                        </select><br>

                        <label>Enter Your Problem</label><br>
                        <textarea class="form-control" name="problem" id="problem" placeholder="Enter your reason" required></textarea><br>

                        <textarea class="form-control" name="req" id="req" placeholder="Enter your requirements"></textarea><br>

                        <label>Appointment Time Slot</label><br>
                        <input class="form-check-input" type="radio" name="timeslot" id="slot1" value="2:00 pm - 3:00 pm" required>
                        <label class="form-check-label" for="slot1">2:00 pm - 3:00 pm</label><br>

                        <input class="form-check-input" type="radio" name="timeslot" id="slot2" value="4:00 pm - 5:00 pm">
                        <label class="form-check-label" for="slot2">4:00 pm - 5:00 pm</label><br>

                        <div class="d-flex gap-3 mt-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="reset" class="btn btn-secondary">Clear</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

  
   <!-- Modal for displaying response -->
<div class="modal fade" id="responseModal" tabindex="-1" aria-labelledby="responseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" id="responseModalLabel">Appointment Response</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeModalButton"></button>
            </div>
            <div class="modal-body text-dark">
                <p id="d1"></p>
                <p id="d2"></p>
                <p id="d3"></p>
                <p id="d4"></p> 
                <p id="d5"></p> <!-- Doctor -->
                <p id="d6"></p> <!-- Time Slot -->
                <p id="d7"></p> <!-- Requirements -->
            </div>
        </div>
    </div>
</div>

    <script>
        const form = document.querySelector('.form');
        const modal = new bootstrap.Modal(document.getElementById('responseModal'));
        const closeModalButton = document.getElementById('closeModalButton');

       async function newAppointment(event) {
    event.preventDefault(); // Prevent form from submitting normally

    // Collect input values
    const name = document.getElementById('name').value;
    const phoneNumber = document.getElementById('phone').value;
    const address = document.getElementById('address').value;
    const problem = document.getElementById('problem').value;
    const doctor = document.getElementById('doctors').value;
    const timeslot = document.querySelector('input[name="timeslot"]:checked').value;
    const requirements = document.getElementById('req').value;

    // Disable the submit button to prevent multiple submissions
    const submitButton = document.querySelector('button[type="submit"]');
    submitButton.disabled = true;

    // Send POST request using fetch
   await fetch('http://localhost:8080/add', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        name: name,
        phoneNumber: parseInt(phoneNumber),
        address: address,
        problem: problem,
        doctor: doctor,
        timeslot: timeslot,
        requirements: requirements
    }),
})

    .then((response) => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then((data) => {
        console.log('Response:', data);

        // Fill the modal with response data
        document.getElementById("d1").textContent = "Name: " + data.name;
        document.getElementById("d2").textContent = "Phone: " + data.phoneNumber;
        document.getElementById("d3").textContent = "Address: " + data.address;
        document.getElementById("d4").textContent = "Problem: " + data.problem;
        document.getElementById("d5").textContent = "Doctor: " + data.doctor;
        document.getElementById("d6").textContent = "Time Slot: " + data.timeslot;
        document.getElementById("d7").textContent = "Requirements: " + data.requirements;

        // Show the modal with the response
        modal.show();
    })
    .catch((error) => {
        console.error('Error:', error);
        document.getElementById("d1").textContent = "Error: " + error.message;
        document.getElementById("d2").textContent = "";
        document.getElementById("d3").textContent = "";
        document.getElementById("d4").textContent = "";
        document.getElementById("d5").textContent = "";
        document.getElementById("d6").textContent = "";
        document.getElementById("d7").textContent = "";

        // Show the modal with error message
        modal.show();
    })
    .finally(() => {
        // Re-enable the submit button
        submitButton.disabled = false;
    });
}

    </script>
</body>
</html>
