* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg,#1E1E2F 3%, #3A6073 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
 
  .login-container {
    background: linear-gradient(135deg,#1E1E2F 3%, #3A6073 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  h2 {
    margin-bottom: 20px;
    color:white;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    color: white;
  }
  
  input[type="text"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button.login-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button.login-btn:hover {
    background-color: #45a049;
  }
  
  @media (max-width: 480px) {
    .login-container {
      padding: 15px;
      width: 90%;
    }
  }
  