<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <h2>Patient Login</h2>
    <form class="login-form" onsubmit="loginPatient(event)">
      <div class="input-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
      </div>
      <div class="input-group">
        <label for="phone">PHONE NO:</label>
        <input id="phone" class="form-control" name="phone" pattern="[0-9]{10}" type="tel" placeholder="Mobile number" required><br>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>

  <script>
    // Function to handle patient login
    async function loginPatient(event) {
      event.preventDefault(); // Prevent form from submitting normally

      // Collect input values
      const name = document.getElementById('name').value;
      const phoneNumber = document.getElementById('phone').value;

      // Disable the submit button to prevent multiple submissions
      const submitButton = document.querySelector('button[type="submit"]');
      submitButton.disabled = true;

      // Send POST request to backend for login
      await fetch('http://localhost:8080/login', {  // Adjust the URL based on your backend endpoint
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: name,
          phoneNumber: phoneNumber,
        }),
      })
      .then((response) => {
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
      })
      .then((data) => {
        console.log('Login Response:', data);
        
        // Handle successful login, e.g., redirect to form1.html
        if (data.success) {
          // Redirect to form1.html after successful login
          window.location.href = 'form1.html';
        } else {
          alert('Login failed: ' + data.message);  // Display error message
        }
      })
      .catch((error) => {
        console.error('Error:', error);
        alert('Login error: ' + error.message);
      })
      .finally(() => {
        // Re-enable the submit button
        submitButton.disabled = false;
      });
    }
  </script>
</body>
</html>
