<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Appointment Details</title>
</head>
<body class="bg-dark ">
    <div class="container mt-5 text-dark">
        <h2 class="text-primary">Your Appointment Details</h2>
        <div id="appointmentDetails" class="bg-light p-3">
            <!-- Appointment details will be displayed here -->
        </div>
        <a href="form1.html" class="btn btn-primary mt-3">Go Back</a>
    </div>

    <script>
        // Retrieve the stored appointment data from localStorage
        const appointmentData = JSON.parse(localStorage.getItem('appointmentData'));

        if (appointmentData) {
            // Display the appointment details
            document.getElementById('appointmentDetails').innerHTML = `
                <p><strong>Name:</strong> ${appointmentData.name}</p>
                <p><strong>Phone:</strong> ${appointmentData.phoneNumber}</p>
                <p><strong>Address:</strong> ${appointmentData.address}</p>
                <p><strong>Problem:</strong> ${appointmentData.problem}</p>
            `;
        } else {
            // If no data is found, show an error message
            document.getElementById('appointmentDetails').innerHTML = '<p>Error: No appointment data found.</p>';
        }
    </script>
</body>
</html>
