body {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    flex-direction: column;
}

#nav{
	background: linear-gradient(135deg, #1E1E2F 0%, #3A6073 100%);
    
	
}
.logo{
	width:80%;
	justify-content:center;
	align-items:center;
	margin-left:7%;
}

#card {
    width: 90%;
    border-radius: 15px;
    height: 650px;
}

#card-col {
    background-color: #0096c7;
    border-radius: 15px;
    height: 650px;

}
#button:hover{
	background-color:#fff;
	color:#202020;
	
}
