
body {
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    flex-direction: column;
    background: linear-gradient(135deg,#1E1E2F 3%, #3A6073 100%);
}

#nav{
	background: linear-gradient(135deg, #1E1E2F 3%, #3A6073 100%);
    
	
}

h2 {
    text-align: center;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 30px;
    animation: fadeIn 1.5s ease-in-out;
}


.form-container {
    
    animation: fadeInUp 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}


.doctor {
    max-width: 100%;
    border-radius: 15px;
   
    animation: slideIn 1.5s ease-out;
}

#consult{
    max-width: 20%;
   height:30vh;
   animation: slideIn 1.5s ease-out;

}

.form-control, .form-select, textarea {
    border-radius: 5px;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}


.form-control:focus, .form-select:focus, textarea:focus {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}



button {
    width: 48%;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: transform 0.2s ease-in-out;
}


button:hover {
    transform: scale(1.05);
}

.btn-primary {

    transition: background-color 0.3s ease;
}

.btn-primary:hover {

    transform: translateY(-5px); /* Lift button on hover */
}

/* Secondary Button */
.btn-secondary {

    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    
    transform: translateY(-5px); /* Lift button on hover */
}

/* Form Layout */
.container {
    max-width: 1200px;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .col-md-6 {
        text-align: center;
    }

    .doctor {
        margin-bottom: 30px;
    }
}
